{% block content %}
<div class="login-container">
    <h2 class="login-title">Server Login</h2>
    <form method="POST" class="login-form">
        <div class="form-group-inline">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required class="form-input-inline">
        </div>
        <div class="form-group-inline">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required class="form-input-inline">
        </div>
        <div class="button-container">
            <button type="submit" class="login-button">Login</button>
        </div>
    </form>
</div>

<style>
    body {
        font-family: 'Source Code Pro', monospace;
        margin: 0;
        padding: 0;
        background-color: #222;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
        background-image: url('your-image-url.jpg'); /* Add your background image URL here */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .login-container {
        background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent dark background */
        border: 1px solid #444;
        padding: 5px 40px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        text-align: left;
        min-width: 450px;
        margin-right: 5%;
        height: 180px;
        border-radius: 8px;
    }

    .login-title {
        font-size: 1.5em;
        color: #56D536;
        margin-bottom: 8px;
    }

    .form-group-inline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
    }

    .form-group-inline label {
        font-size: 1.1em;
        color: #ddd;
        flex: 0 0 120px;
    }

    .form-input-inline {
        padding: 8px;
        font-size: 1em;
        border: 1px solid #666;
        border-radius: 4px;
        width: 250px;
        box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
        outline: none;
        background-color: #444;
        color: #ddd;
    }

    .form-input-inline:focus {
        border-color: #56D536;
        background-color: #555;
    }

    .button-container {
        text-align: right;
        margin-top: 5px;
    }

    .login-button {
        padding: 5px 15px;
        font-size: 1em;
        font-weight: bold;
        color: #fff;
        background-color: #56D536;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #3d3d3d;
    }
</style>
{% endblock %}
